<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chris Volonnino</title>
</head>

<body>
    <header>
        <ul id="slide-out" class="side-nav fixed grey lighten-2">
            <li>
                <div id="nav-mobile" class="user-view">
                    <div class="center">
                        <h5>Online Portfolio</h5>
                    </div>
                </div>
            </li>
            <div class="center-align" id="social-media">
                <a href="https://www.linkedin.com/in/chrisvolonnino" target="_blank"><i class="fa fa-linkedin icon-lrg big-hover" id="linkedin" aria-hidden="true"></i>
                </a>
                <a href="https://stackoverflow.com/users/8478037/chris" target="_blank"><i class="fa fa-stack-overflow icon-lrg big-hover" id="stackoverflow" aria-hidden="true"></i></a>
                <a href="https://github.com/cvols" target="_blank"><i class="fa fa-github icon-lrg big-hover" id="github" aria-hidden="true"></i></a>
            </div>
            <li><a class="waves-effect" id="profile-submit" href="#!">Profile</a></li>
            <li><a class="waves-effect" id="technology-submit" href="#!">Technology</a></li>
            <li><a class="waves-effect" id="portfolio-submit" href="#!">Portfolio</a></li>
            <li><a class="waves-effect" id="contact-submit" href="#!">Contact</a></li>
        </ul>

        <div class="container">
            <div class="row" id="header-padding">
                <div class="col s12">
                    <div class="white-text center">
                        <h1>Christopher Ryan Volonnino</h1>
                        <p class="flow-text center">Frontend Developer | UI Developer | FullStack Engineer</p>
                    </div>
                </div>
            </div>
            <div class="row btn-row-custom">
                <div class="col s12">
                    <div class="white-text center">
                        <a href="https://docs.google.com/document/d/e/2PACX-1vSeWeS9bo8pnsmPNu4Hw4doO9qHErvJDYAMimvZJQ9FMfAYsFsAAEj61Lgj9OY0kAhBatXEnbPjP5_T/pub" target="_blank" class="waves-effect waves-light btn cvblue btn-large z-index-5 hover"><i class="material-icons right">assignment</i>resume</a>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <main>
        <div class="cvblue z-depth-5" id="profile">
            <div class="container">
                <div class="row">
                    <div class="col s12 center">
                        <h1 class="center cvgreen-text">Profile</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="row custom-row">
            <div class="col s12 center">
                <img src="images/chrisvolonnino.png" class="responsive-img circle" id="profile-pic">
            </div>
            <div class="col s6">
                <div class="flow-text right-align">name:</div>
                <div class="flow-text right-align">location:</div>
                <div class="flow-text right-align">title:</div>
                <div class="flow-text right-align">email:</div>
                <div class="flow-text right-align">phone:</div>
            </div>
            <div class="col s6">
                <div class="flow-text left-align">chris volonnino</div>
                <div class="flow-text left-align">hoboken, nj</div>
                <div class="flow-text left-align">frontend developer</div>
                <div class="flow-text left-align">chris.volonnino@gmail.com</div>
                <div class="flow-text left-align">908-347-8101</div>
            </div>
        </div>

        <div class="cvblue z-depth-5" id="technology">
            <div class="container">
                <div class="row">
                    <div class="col s12 center">
                        <h1 class="center cvgreen-text">Technology</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="row custom-row">
            <div class="col s12">
                <h3>languages</h3>
            </div>
            <div class="col s12">
                <ul class="list-inline">
                    <li class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="HTML 5"><img src="images/html5.png" class="responsive-img" li>
                        <li class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="CSS 3"><img src="images/css3.png" class="responsive-img"></li>
                        <li class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="JavaScript"><img src="images/javascript.png" class="responsive-img"></li>
                </ul>
            </div>
            <div class="col s12">
                <h3>frontend</h3>
            </div>
            <div class="col s12">
                <ul class="list-inline">
                    <li class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="AJAX"><img src="images/ajax.png" height="128" width="128"></li>
                    <li class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="JSON"><img src="images/json.png" height="128" width="128"></li>
                    <li class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="RESTful API"><img src="images/rest.png" height="128" width="128"></li>
                </ul>
            </div>
            <div class="col s12">
                <h3>frameworks</h3>
            </div>
            <div class="col s12">
                <ul class="list-inline">
                    <li class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="jQuery"><img src="images/jquery.png"></li>
                    <li class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Angular.js"><img src="images/angular.png"></li>
                </ul>
            </div>
            <div class="col s12">
                <h3>design</h3>
            </div>
            <div class="col s12">
                <ul class="list-inline">
                    <li class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Materialize.css"><img src="images/materialize.png" height="128" width="128"></li>
                    <li class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Bootstrap.css"><img src="images/bootstrap.png"></li>
                </ul>
            </div>
            <div class="col s12">
                <h3>tools</h3>
            </div>
            <div class="col s12">
                <ul class="list-inline">
                    <li class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Brackets.io"><img src="images/brackets.png" height="128" width="128"></li>
                    <li class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Visual Studio Code"><img src="images/visualstudiocode.png"></li>
                    <li class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Sublime Text"><img src="images/sublime.jpg" height="128" width="128"></li>
                    <li class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="MySQL Workbench"><img src="images/mysqlworkbench.png" height="128" width="128"></li>
                </ul>
            </div>
            <div class="col s12">
                <h3>backend</h3>
            </div>
            <div class="col s12">
                <ul class="list-inline">
                    <li class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Node.js"><img src="images/node.png"></li>
                    <li class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Express"><img src="images/express.png" height="128" width="128"></li>
                    <li class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Heroku"><img src="images/heroku.jpg" height="128" width="128"></li>
                </ul>
            </div>
            <div class="col s12">
                <h3>datbases</h3>
            </div>
            <div class="col s12">
                <ul class="list-inline">
                    <li class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="SQL"><img src="images/sql.png" height="128" width="128"></li>
                    <li class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Firebase"><img src="images/firebase.png" height="128" width="128"></li>
                </ul>
            </div>
        </div>

        <div class="cvblue z-depth-5" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col s12 center">
                        <h1 class="center cvgreen-text">Portfolio</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="row custom-row">
            <div class="col s12">
                <div class="card sticky-action">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="images/uv-hoboken.png">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">The Urban Visuals<i class="material-icons right">more_vert</i></span>
                        <a href="https://cvols.github.io/urban-visuals/" target="_blank">https://cvols.github.io/urban-visuals/</a>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">The Urban Visuals<i class="material-icons right">close</i></span>
                        <ul>
                            <li>
                                <i class="material-icons tiny icon orange-text">send</i><span> Used HTML5, CSS3, and Materialize.css for custom web design</span>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="card sticky-action">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="images/omnifood.png">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Omnifood<i class="material-icons right">more_vert</i></span>
                        <a href="https://cvols.github.io/omnifood/" target="_blank">https://cvols.github.io/omnifood/</a>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Build a Responsive Website in HTML5 and CSS3 using jQuery<i class="material-icons right">close</i></span>
                        <ul>
                            <li>
                                <i class="material-icons tiny icon orange-text">send</i><span> Hand-coded a responsive landing page for a fictional company called Omnifood</span>
                            </li>
                            <li>
                                <i class="material-icons tiny icon orange-text">send</i><span> Used HTML5, CSS3, and grid.css for custom web design</span>
                            </li>
                            <li>
                                <i class="material-icons tiny icon orange-text">send</i><span> Responsive web design that works beautifully on all screen sizes</span>
                            </li>
                            <li>
                                <i class="material-icons tiny icon orange-text">send</i><span> Used jQuery for animations, scroll effects, and sticky navigation</span>
                            </li>
                            <li>
                                <i class="material-icons tiny icon orange-text">send</i><span> Used images and font to make the website shine</span>
                            </li>
                            <li>
                                <i class="material-icons tiny icon orange-text">send</i><span> Imported font awesome for icons</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card sticky-action">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator responsive-img" src="images/iTailGator.png">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">iTailGator<i class="material-icons right">more_vert</i></span>
                        <p><a href="https://cvols.github.io/iTailGator" target="_blank">https://cvols.github.io/iTailGator/</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">iTailGator<i class="material-icons right">close</i></span>
                        <ul>
                            <li>
                                <i class="material-icons tiny icon orange-text">send</i><span> Created a fully responsive application from scratch using HTML5, CSS3, Boostrap, JavaScript, and jQuery</span>
                            </li>
                            <li>
                                <i class="material-icons tiny icon orange-text">send</i><span> Implemented iTunes API which allowed the user to search for any band, singer, or artist</span>
                            </li>
                            <li>
                                <i class="material-icons tiny icon orange-text">send</i><span> Used AJAX to pull in 100 songs and randomly select one of the songs to be displayed to the screen</span>
                            </li>
                            <li>
                                <i class="material-icons tiny icon orange-text">send</i><span> User was able to access band name, song name, album art, album name, song price, album price, audio player, and the ability to go directly to the iTunes Store to purchase</span>
                            </li>
                            <li>
                                <i class="material-icons tiny icon orange-text">send</i><span> Implemented OpenWeatherMap API which allowed the user to search for any city and state and used AJAX to pull and display the current weather, description, and weather icon</span>
                            </li>
                            <li>
                                <i class="material-icons tiny icon orange-text">send</i><span> Dynamically added repeating elements (columns/rows into a table) using jQuery</span>
                            </li>
                            <li>
                                <i class="material-icons tiny icon orange-text">send</i><span> Used font awesome for custom icons</span>
                            </li>
                            <li>
                                <i class="material-icons tiny icon orange-text">send</i><span> Used animate.csss for custom animations and jQuery.animate for scroll effects</span>
                            </li>
                            <li>
                                <i class="material-icons tiny icon orange-text">send</i><span> Added a Twitter Widget that displayed real time tweets with the hashtag "tailgating"</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card sticky-action">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="images/implactpaterson.png">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Impact Employment Services<i class="material-icons right">more_vert</i></span>
                        <p><a href="http://impactemploymentservices.herokuapp.com/home" target="_blank">http://impactemploymentservices.herokuapp.com/home</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Impact Paterson<i class="material-icons right">close</i></span>
                        <ul>
                            <li>
                                <i class="material-icons tiny icon orange-text">send</i><span> Worked with the client to understand full needs</span>
                            </li>
                            <li>
                                <i class="material-icons tiny icon orange-text">send</i><span> Worked with a backend developer to create full application from scratch to production</span>
                            </li>
                            <li>
                                <i class="material-icons tiny icon orange-text">send</i><span> Created a fully functional website using HTML5, CSS3, Bootstrap, and Angular 2</span>
                            </li>
                            <li>
                                <i class="material-icons tiny icon orange-text">send</i><span> Embedded Google Maps</span>
                            </li>
                            <li>
                                <i class="material-icons tiny icon orange-text">send</i><span> Used media queries to creat a responsive website</span>
                            </li>
                            <li>
                                <i class="material-icons tiny icon orange-text">send</i><span> Created all UI/UX wireframes and custom logo</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="cvblue z-depth-5" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col s12 center">
                        <h1 class="center cvgreen-text">Contact Me</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="row custom-row">
            <div class="col s12">
                <div class="row">
                    <div class="input-field col s6">
                        <i class="material-icons prefix">account_circle</i>
                        <input id="first_name" type="text" class="validate">
                        <label for="first_name">First Name</label>
                    </div>
                    <div class="input-field col s6">
                        <i class="material-icons prefix">account_circle</i>
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">Last Name</label>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">email</i>
                            <input id="email" type="email" class="validate">
                            <label for="email" data-error="wrong" data-success="right">Email</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">mode_edit</i>
                            <textarea id="textarea" class="materialize-textarea"></textarea>
                            <label for="textarea">Message</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 center">
                        <a class="btn waves-effect waves-light btn-large cvblue cvgreen-text hover z-depth-5" type="submit" name="action">Submit
                        <i class="material-icons right">send</i>
                        </a>
                    </div>
                </div>
            </div>
        </div>



    </main>

    <footer class="page-footer footer-bg cvblue">
        <div class="footer-copyright">
            <div class="container center">
                @Good Guy Coderz
            </div>
        </div>
    </footer>

</body>

</html>
